\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={201}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.1}\protected@file@percent }
\newlabel{a}{{}{2}{a)}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{52.9443pt}\LT@entry 
    {4}{59.77777pt}\LT@entry 
    {4}{54.77777pt}\LT@entry 
    {4}{72.00026pt}\LT@entry 
    {4}{44.77777pt}\LT@entry 
    {4}{43.77777pt}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={294}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descriptive Statistics for state.x77 Dataset}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.2}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={403}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{c)}{8}{section*.3}\protected@file@percent }
\newlabel{c}{{}{8}{c)}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.97183pt}\LT@entry 
    {4}{54.77777pt}\LT@entry 
    {4}{59.77777pt}\LT@entry 
    {4}{47.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Model Performance Metrics}}{9}{table.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={694}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{d)}{11}{section*.4}\protected@file@percent }
\newlabel{d}{{}{11}{d)}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{74.97183pt}\LT@entry 
    {4}{54.77777pt}\LT@entry 
    {4}{59.77777pt}\LT@entry 
    {4}{47.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model Performance Metrics}}{12}{table.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={813}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{e)}{15}{section*.5}\protected@file@percent }
\newlabel{e}{{}{15}{e)}{section*.5}{}}
\gdef \LT@iv {\LT@entry 
    {4}{73.22206pt}\LT@entry 
    {4}{53.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{LASSO Selected Variables and Coefficients}}{17}{table.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={982}}{5C3337365C3337375C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{f)}{18}{section*.6}\protected@file@percent }
\newlabel{f}{{}{18}{f)}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={1098}}{5C3337365C3337375C303030675C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{g)}{19}{section*.7}\protected@file@percent }
\newlabel{g}{{}{19}{g)}{section*.7}{}}
\gdef \@abspage@last{19}
